@font-face {
    font-family: 'Transcend Regular';
    src: url('/pages/header-gallery/assets/font/TranscendRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

body {
    background-color: #4a4a4a;
}

.navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: auto;
    padding: 20px 75px;
    background-color: #2c2c2c88;
    box-shadow: 0px 5px 10px #000;
    z-index: 10;
}

.logo img {
    display: flex;
    width: 65px;
    height: auto;
}

.btn-menubar {
    outline: none;
    border: none;
    padding: 10px 10px 4px 10px;
    background-color: transparent;
    display: flex;
}

.btn-menubar svg {
    width: 20px;
    height: 20px;
    fill: #fff;
    margin-bottom: 0;
    transition: all 0.2s ease;

    &:hover {
        fill: #edbc2f;
    }
}

.lg-hidden {
    display: none;
}

.menu_left {
    position: relative;
    display: flex;
    align-items: center;
    gap: 55px;

}

.menu-li .menu {
    list-style: none;
    display: flex;
    gap: 30px;
    width: 100%;
}

.menu-li .menu a {
    text-decoration: none;
    color: inherit;
    font-size: 15px;
    color: #fff;
    transition: all 0.2s ease;

    &:hover {
        color: #edbc2f;
    }
}

.card {
    position: relative;
    margin: 20px 75px;
    isolation: isolate;
}

.card .card-img {
    width: 100%;
    height: 80vh;
    transition: display 2s ease-in;
    z-index: 0;
}

.card img {
    position: absolute;
    display: none;
    top: 0px;
    left: 0px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card img.active,
.text-data.active {
    display: block !important;
}

.text-content {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0px;
    height: 80vh;
    z-index: 1;
    display: flex;
    padding: 0 100px;
    align-items: center;
    justify-content: center;
    background-color: #00000075;
}

.text-content .text-data {
    display: none;
    text-align: center;
}

.text-content .text-data .h1-one {
    font-size: 4rem;
    color: #ae0001;
    top: 200px;
    padding: 20px;
    text-shadow: 2px 4px 10px #000;
    margin-bottom: 22rem;
    font-family: "Transcend Regular", serif;
}

.text-content .text-data .p-one {
    font-size: 1rem;
    color: #d3a625;
    text-shadow: 2px 4px 10px #000;
    margin-bottom: 1rem;
}

@media (max-width:900px) {
    .sm-hidden {
        display: none;
    }

    .lg-hidden {
        display: block;
    }

    .navbar {
        position: relative;
        padding: 10px 25px;
    }

    .menu-li {
        position: fixed;
        top: -550px;
        left: 0px;
        color: inherit;
        background-color: #fff;
        padding: 10px 25px;
        width: 100%;
        opacity: 0;
        z-index: -1;
        visibility: hidden;
        transition: all 2s ease;
        transform-origin: bottom;
    }

    .menu-li.active {
        left: 0;
        top: 95px;
        opacity: 1;
        visibility: visible;
        box-shadow: 0px 5px 5px #000;
        background-color: #01113a;
    }

    .menu-li .menu {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .card {
        margin: 10px 25px;
    }

    .text-content {
        padding: 0px 50px;
    }

    .text-content .text-data h1 {
        font-size: 2.5rem;
    }

    .text-content .text-data p {
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;

    }
}

@media (max-width:768px) {
    .text-content {
        padding: 0px 10px;
    }

    .text-content .text-data h1 {
        font-size: 2rem;
    }

}